src/NiceHashMiner/Resources/Xaml/Tooltips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="walletAddress">User's bitcoin address for mining.</system:String>
    <system:String x:Key="workerName">To identify the user's computer.</system:String>
    <system:String x:Key="timeUnit">Sets the time unit to report BTC rates.</system:String>
    <system:String x:Key="Decloudegardless">When checked, Decloud will mine regardless of profit.</system:String>
    <system:String x:Key="displayGrossProfit">When checked, Decloud will show you net profit (gross profit minus electricity costs).</system:String>
    <system:String x:Key="electricityCost">Set this to a positive value to factor in electricity costs when switching. Value is cost per kW-hour in your chosen display currency. Set to 0 to disable power switching functionality.</system:String>
    <system:String x:Key="minimumProfit">If 'DecloudegardlessOfProfit' is unchecked, Decloud will stop mining if the estimated profit falls below the set amount (in selected fiat currency). Negative values are allowed.</system:String>
    <system:String x:Key="miningLocation">Sets the mining location.</system:String>
    <system:String x:Key="currency">Choose what Currency to Display mining profit.</system:String>
    <system:String x:Key="language">Changes the default language for Decloud.</system:String>
    <system:String x:Key="theme">Choose in which theme you would like to see Decloud.</system:String>
    <system:String x:Key="autoUpdateDCL">When checked, Decloud will get automatically updated.</system:String>
    <system:String x:Key="autoUpdateDecloud">When checked, Decloud plugins will get automatically updated.</system:String>
    <system:String x:Key="autoMining">When checked, Decloud will automatically start mining when launched.</system:String>
    <system:String x:Key="multipleInstances">When unchecked Decloud will allow only one instance running (it will close a new started instance if there is an opened instance running).</system:String>
    <system:String x:Key="runOnStartup">When checked, Decloud will run on login.</system:String>
    <system:String x:Key="minimizeTray">When checked, Decloud will minimize to tray.</system:String>
    <system:String x:Key="scaleBTC">Check it, if you would like to see the BTC values autoscale to the appropriate scale.</system:String>
    <system:String x:Key="driverWarning">When checked, Decloud would issue a warning if a less optimal version of a driver is installed.</system:String>
    <system:String x:Key="windowsError">When checked, in the event of a Decloud crash, Decloud would still be able to restart the Decloud again as it is not blocked by Windows error message. It is recommended to have this setting checked for uninterrupted mining process because mining programs are not 100% stable.</system:String>
    <system:String x:Key="internetWarning">When checked, Decloud would issue a warning if the internet connection is not available.</system:String>
    <system:String x:Key="alwaysTop">When checked, Decloud will be set as Top Most and will be covered only by other Top Most Windows.</system:String>
    <system:String x:Key="pcieBusIDs">When checked, GPUs PCIe bus IDs will be visible in the device name dashboard.</system:String>
    <system:String x:Key="checkForMissingGPUs">Check this setting if you would like Decloud to check for missing GPUs every 5 minutes.</system:String>
    <system:String x:Key="runOnGPUsLost">Check this setting if you would like to run 'OnGPUsLost.bat' script when GPU is lost. By default the script restarts Windows. Users can modify the script for custom behaviour.</system:String>
    <system:String x:Key="disableDeviceStatus">When checked, Decloud will not retrive CPU, AMD and NVIDIA device status (Temperature, Load, Fan Speed and Power Usage).</system:String>
    <system:String x:Key="disableDevicePowerMode">When checked, Decloud will not attempt to set device power mode settings (currently NVIDIA only).</system:String>
    <system:String x:Key="logToFile">Check it, to log console output to file.</system:String>
    <system:String x:Key="debugConsole">When checked, it displays debug console.</system:String>
    <system:String x:Key="maxLogSize">Sets the maximum size for the log file.</system:String>
    <system:String x:Key="runScriptCUDAlost">When checked, Decloud will run OnGPUsLost.bat in case at least one CUDA GPU is lost, by default script should restart whole system.</system:String>
    <system:String x:Key="nvidiaP0State">When checked, Decloud will change all supported NVIDIA GPUs to P0 state. This will slightly increase performance on certain algorithms. This feature needs administrator privileges to be activated.</system:String>
    <system:String x:Key="useEthlargement">When checked, Decloud will run Ethlargement for Dagger algorithms when supported GPUs are present. Requires running DCLL as admin and enabling 3rd-party Decloud.</system:String>
    <system:String x:Key="switchMinimum">Fixed part of minimal time (in seconds) before Decloud switches algorithm.</system:String>
    <system:String x:Key="switchMaximum">Fixed part of maximum time (in seconds) before Decloud switches algorithm.</system:String>
    <system:String x:Key="switchThreshold">Decloud will not switch if the profitability is below SwitchProfitabilityThreshold. Value is in percentage [0 - 1]</system:String>
    <system:String x:Key="hideMiningWindows">When checked, mining windows will start hidden.</system:String>
    <system:String x:Key="minimizeMiningWindows">When checked, mining windows will start minimized.</system:String>
    <system:String x:Key="DecloudRestartDelay">Amount of time (in milliseconds) that Decloud will wait before restarting the Decloud.</system:String>
    <system:String x:Key="apiBindStart">Set starting port number from which Decloud API Bind ports will be set for communication.</system:String>
    <system:String x:Key="apiQueryInterval">API query interval for ccDecloud, sgDecloud cpuDecloud and ethDecloud.</system:String>

    <system:String x:Key="scanQrCode">Use Decloud Mobile app and scan this QR code to add this rig to your Rig Manager automatically.</system:String>
    
    <system:String x:Key="gpuNumber">Number of gpu devices in your system.</system:String>
    <system:String x:Key="cpuNumber">Number of cpu devices in your system.</system:String>
    <system:String x:Key="unpaidBalance">Amount of BTC not yet paid to you.</system:String>
    <system:String x:Key="currentProfitability">Estimated current profitability of your system.</system:String>

    <system:String x:Key="devicesMining">Number of devices that are currently mining.</system:String>
    
    <system:String x:Key="scheduleBenchmarking">Include this alrogithm in benchmark sessions (on next benchmark or device start). This will ensure the best possible hash rate.</system:String>

    <system:String x:Key="Tooltip.IdleMining.IdleWhenNoInternetAccess">If enabled Decloud will stop mining without internet connectivity</system:String>
    <system:String x:Key="Tooltip.IdleMining.StartMiningWhenIdle">Automatically start mining when computer is idle and stop mining when computer is being used.</system:String>
    <system:String x:Key="Tooltip.IdleMining.IdleCheckMethod">Choose how to check if computer is idle when start mining on idle is enabled. Session Lock will start when the computer is locked (generally when the screen has turned off). Input Timeout will start when there has been no system input for the idle time seconds.</system:String>
    <system:String x:Key="Tooltip.IdleMining.MinIdleSeconds">When StartMiningWhenIdle is checked, MinIdleSeconds tells how many seconds computer has to be idle before mining starts.</system:String>
    <system:String x:Key="Tooltip.DisableVisualCRedistributableCheck">Decloud will disable Visual Studio C++ Redistributable checking.</system:String>
    <system:String x:Key="textAboutNH">By running the Decloud or DCL (in short) you are connecting your PC or a mining rig to Decloud hash-power marketplace. Decloud enables you to rent out the computing power of your machine and in return, you earn bitcoins. To learn more about how Decloud works,</system:String>

</ResourceDictionary>
